<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%regex}">
        <f:textbox field="regex" />
    </f:entry>
    <f:entry title="${%replacement}">
        <f:textbox field="replacement" />
    </f:entry>
    <f:validateButton
            title="${%testTransformation}"
            progress="${%testing}"
            method="testTransformation"
            with="regex,replacement" />
    <f:block>
        <div class="info">${%healthWarning}</div>
    </f:block>
</j:jelly>